PCMonitor/BiosMonitor.xaml

<UserControl x:Name="userControl" x:Class="PCMonitor.BiosMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCMonitor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="packIcon2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="67.242"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90.578"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="180.042"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}"  Grid.RowSpan="2">
        <Grid >
            <TextBlock Text="Конфигурация BIOS" TextAlignment="Left" VerticalAlignment="Center" Margin="0,10,470,414" Foreground="White" FontSize="18" Height="26"/>
            <ListView x:Name="BIOSConfiguration" HorizontalAlignment="Left" Height="214"  VerticalAlignment="Top" Width="453" Foreground="White" Margin="0,36,0,0"/>
            <TextBlock Text="Конфигурация загрузки" TextAlignment="Left" VerticalAlignment="Center" Margin="0,255,470,169" Foreground="White" FontSize="18" Height="26"/>
            <ListView x:Name="BootConfiguration" HorizontalAlignment="Left" Height="175"  VerticalAlignment="Top" Width="453" Foreground="White" Margin="0,292,0,-17"/>

            <TextBlock x:Name="textBlock" Text="Кулер CPU" TextAlignment="Left" VerticalAlignment="Center" Margin="466,-11,4,435" Foreground="White" FontSize="18" Height="26" RenderTransformOrigin="0.5,0.5" Opacity="0.995">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ListView x:Name="FanConfiguration" HorizontalAlignment="Left" Height="404"  VerticalAlignment="Top" Width="320" Foreground="White" Margin="466,25,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0.995">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
            </ListView>
            <TextBlock Text="Скорость кулера CPU" TextAlignment="Left" VerticalAlignment="Center" Margin="537,292,78,132" Foreground="White" FontSize="18" Height="26"/>
            <TextBlock x:Name="CpuFansSpeed" Text="For Admin" TextAlignment="Left" VerticalAlignment="Center" Margin="573,333,99,91" Foreground="White" FontSize="20" Height="26" FontWeight="Bold"/>
            <materialDesign:PackIcon x:Name="packIcon2" Kind="Fan" Width="106" Height="106" VerticalAlignment="Center" Margin="573,175,0,169" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
