PCMonitor/ConfigMonitor.xaml

<UserControl x:Class="PCMonitor.ConfigMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCMonitor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" Height="487.5">
    <UserControl.Resources>
        <Storyboard x:Key="OnClick1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="233"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-121.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.739"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.744"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-185.962"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="232.506"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.808"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.808"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.783"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.783"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="288"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="66.458"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="RAM">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.782"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="RAM">
                <EasingDoubleKeyFrame KeyTime="0" Value="-24.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CPUinfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.795"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CPUinfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="-22"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="GPUinfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.815"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GPUinfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="-87.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GPUinfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}"  Grid.RowSpan="2">
        <Grid x:Name="AdminConfiguration" HorizontalAlignment="Center" Margin="0,0,10,0" Width="790" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ListView x:Name="CPUinfo" HorizontalAlignment="Left" Height="215"  VerticalAlignment="Top" Width="382" Foreground="White" Margin="33,10,0,0" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <TextBlock Text="Данные CPU" Width="138" FontSize="12" FontWeight="Bold"/>
            </ListView>

            <ListView x:Name="GPUinfo" HorizontalAlignment="Left" Height="178"  VerticalAlignment="Top" Width="382" Foreground="White" Margin="33,230,0,0" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <TextBlock Text="Данные GPU" Width="138" FontSize="12" FontWeight="Bold"/>
            </ListView>
            <ListView x:Name="RAM" HorizontalAlignment="Left" Height="408"  VerticalAlignment="Top" Width="336" Foreground="White" Margin="420,0,0,0" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <TextBlock Text="Данные RAM" Width="138" FontSize="12" FontWeight="Bold"/>
            </ListView>

            <Grid x:Name="PCIndicators" Margin="10,403,-10,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid Margin="45,6,560,0" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="SpeedometerMedium" Width="56" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="0,10,0,0"/>
                    <TextBlock Text="Нагрузка CPU"  VerticalAlignment="Center" Margin="61,0,1,38" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.5" Height="32" FontWeight="Bold"/>
                    <TextBlock x:Name="CPULoad" Text=""  VerticalAlignment="Center" Margin="61,34,1,3" Foreground="White" FontSize="22" RenderTransformOrigin="0.5,0.5" Height="33" FontWeight="Bold"/>
                </Grid>
                <Grid Margin="279,10,287,10" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="CoolantTemperature" Width="56" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="0,10,0,0"/>
                    <TextBlock Text="Температура CPU"  VerticalAlignment="Center" Margin="69,0,0,40" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.5" Height="30" FontWeight="Bold"/>
                    <TextBlock x:Name="CPUTemperature" Text=""  VerticalAlignment="Center" Margin="69,30,1,3" Foreground="White" FontSize="22" RenderTransformOrigin="0.5,0.5" Height="37" FontWeight="Bold"/>
                </Grid>
                <Grid Margin="540,10,28,10" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="CropFree" Width="56" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="0,10,0,0"/>
                    <TextBlock Text="Cокет CPU"  VerticalAlignment="Center" Margin="69,0,0,40" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.5" Height="30" FontWeight="Bold"/>
                    <TextBlock x:Name="CPUSoket" Text=""  VerticalAlignment="Center" Margin="69,30,1,3" Foreground="White" FontSize="22" RenderTransformOrigin="0.5,0.5" Height="37" FontWeight="Bold"/>
                </Grid>
            </Grid>





        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
