PCMonitor/DiskControl.xaml

<UserControl x:Class="PCMonitor.DiskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCMonitor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" Height="487.5">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}"  Grid.RowSpan="2">
        <Grid >
            <ListView x:Name="HDD_Configuration" HorizontalAlignment="Left" Height="315"  VerticalAlignment="Top" Width="390" Foreground="White"/>
            <TreeView x:Name="HddDivice"  MinWidth="220" Margin="428,0,26,0" Foreground="White">
            </TreeView>
            <ProgressBar x:Name="MemoryOccupy" Value="0" Height="Auto" Margin="0,380,431,91" Foreground="#FF673AB7" BorderBrush="White" Background="#FF8E979E"/>
            <Label x:Name="MemoryOccupyNum" Content="Занято памяти: " HorizontalAlignment="Center" Margin="0,347,598,0"  VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="15" RenderTransformOrigin="-3.156,1.405" Height="28" Width="202" FontWeight="Bold"/>
            <Label x:Name="MemoryOccupyNumMb" Content="Использовано " HorizontalAlignment="Center" Margin="0,402,431,0"  VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="15" RenderTransformOrigin="-3.156,1.405" Height="28" Width="369" FontWeight="Bold"/>
            <Label x:Name="FreeMemotyNumMb" Content="Осталось " HorizontalAlignment="Center" Margin="0,430,431,0"  VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="15" RenderTransformOrigin="-3.156,1.405" Height="28" Width="369" FontWeight="Bold"/>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
