PCMonitor/MainWindow.xaml

<Window x:Class="PCMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCMonitor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1150" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="#22272b" MouseDown="Grid_MouseDown">
        <StackPanel>
            <Grid Background="#FF361763" Height="10"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:PopupBox VerticalAlignment="Center" Foreground="LightGray" >
                        <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="Помощь" Click="Button_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button x:Name="ButtonClose" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>

        <Grid Margin="283,65,10,10">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Width="278" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,0,0,68" Height="532" VerticalAlignment="Bottom">
                <Grid x:Name="GridCursor" Margin="0,110,0,0" Background="#FF673AB7" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,100,0,88" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LaptopChromebook" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Конфигурация" FontSize="17" VerticalAlignment="Center" Margin="20 0" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Speedometer" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Интеренет соединение" FontSize="17" VerticalAlignment="Center" Margin="20 0" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Resistor" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Мониторинг ресурсов" FontSize="17" VerticalAlignment="Center" Margin="20 0" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ApacheKafka" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="BIOS" FontSize="17" VerticalAlignment="Center" Margin="20 0" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Hdd" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Диски" FontSize="17" VerticalAlignment="Center" Margin="20 0" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Window>
