PCMonitor/PCConfiguration.xaml

<UserControl x:Class="PCMonitor.PCConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCMonitor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Initialized="UserControl_Initialized">


    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}"  Grid.RowSpan="2">
        <Grid >
            <TextBlock Text="Конфигурация ПК" TextAlignment="Center" VerticalAlignment="Center" Margin="231,10,239,444" Foreground="White" FontSize="18" Height="26"/>
            <ListView x:Name="PC_Configuration" HorizontalAlignment="Left" Height="419"  VerticalAlignment="Top" Width="428" Foreground="White" Margin="0,51,0,0"/>
            <materialDesign:PackIcon x:Name="packIcon2" Kind="MicrosoftWindows" Width="240" Height="240" VerticalAlignment="Center" Margin="486,64,0,196" Foreground="White" RenderTransformOrigin="0.5,0.5"/>

            <materialDesign:PackIcon Kind="Account" Width="45" Height="46" VerticalAlignment="Center" Margin="20,442,0,12" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="userName" Content="" HorizontalAlignment="Left" Margin="70,451,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="32" Width="185" FontSize="16" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="FromClip" FontFamily="Segoe UI Semibold"/>

            <materialDesign:PackIcon Kind="Chip" Width="45" Height="46" VerticalAlignment="Center" Margin="286,442,0,12" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="chipBit" Content="" HorizontalAlignment="Left" Margin="336,447,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="32" Width="185" FontSize="16" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="FromClip" FontFamily="Segoe UI Semibold"/>

            <materialDesign:PackIcon Kind="Computer" Width="45" Height="46" VerticalAlignment="Center" Margin="566,442,0,12" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="PCName" Content="" HorizontalAlignment="Left" Margin="616,447,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="32" Width="174" FontSize="16" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="FromClip" FontFamily="Segoe UI Semibold"/>
            <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="76" Margin="212,277,0,0" VerticalAlignment="Top" Width="380" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
